*{
	margin: 0;
	padding: 0;
}

html{
	perspective: 800px;
	background-color: #000;
}

.wrap{
	position: relative;
	width: 200px;
	height: 200px;
	margin: 200px auto;
	// background-color: pink;
	//开启3d变形效果
	transform-style: preserve-3d;
	transform: rotateX(45deg) rotateY(45deg);
	//开启动画效果
	animation: rotate 15s infinite linear;
	
	
	>div{
		position: absolute;
		opacity: 0.8;
		
		img{
			vertical-align: middle;
		}
	}
	
	
	div:nth-child(1){
		transform: rotateY(90deg) translateZ(100px);
	}
	div:nth-child(2){
		transform: rotateY(-90deg) translateZ(100px);
	}
	div:nth-child(3){
		transform: rotateX(90deg) translateZ(100px);
	}
	div:nth-child(4){
		transform: rotateX(-90deg) translateZ(100px);
	}
	div:nth-child(5){
		transform: rotateY(180deg) translateZ(100px);
	}
	div:nth-child(6){
		transform: translateZ(100px);
	}
	
}

@keyframes rotate {
		from{
			transform: rotateX(0deg) rotateZ(0deg);
		}
		to{
			transform: rotateX(360deg) rotateZ(360deg);
		}
	}