/* 初始化 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #bfa;
}

@bgc: rgba(0, 0, 0, .3);

.game-wrap {
  width: 400px;
  height: 100vh;
  margin: 0 auto;
  padding-top: 100px;
  // background-color: #F0F0F0;
  
  .game-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 450px;
    padding: 0 24px;
    background-color: @bgc;
    border-radius: 10px;
    
    /* game */
    .game-main {
      position: relative;
      width: 351px;
      height: 351px;
      border: 1px solid #eee;
      
      /* snake */
      #snake-wrap {
        position: relative;
        display: flex;
        
        .snake-item {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: pink;
          border: 1px solid @bgc;
        }
      }
      
      /* food */
      #food {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 10px;
        height: 10px;
        background-color: hotpink;
        border: 1px solid @bgc;
        border-radius: 50%;
      }
    }
    
    /* score & level */
    .brief {
      display: flex;
      justify-content: space-between;
    }
  }
}